export default {
	captions: 'التسميات التوضيحية',
	default: 'افتراضية',
	download: 'تنزيل',
	exitFullscreen: 'الخروج من وضع ملء الشاشة',
	fullscreen: 'ملء الشاشة',
	loadErrorMessage: 'عذرًا، حدثت مشكلة أثناء تحميل ملف الوسائط هذا',
	loadSuccessMessage: 'تم تحميل الوسائط بنجاح',
	menu: 'menu',
	mute: 'كتم الصوت',
	off: 'Off (إيقاف التشغيل)',
	pause: 'إيقاف مؤقت',
	play: 'تشغيل',
	playbackSpeed: 'سرعة التشغيل',
	retry: 'إعادة المحاولة',
	settings: 'settings',
	seekSlider: 'شريط تمرير التقديم/الترجيع',
	speed: 'السرعة',
	unmute: 'إلغاء كتم الصوت',
	volumeSlider: 'شريط تمرير مستوى الصوت'
};
