export default {
	captions: 'Penawdau',
	default: 'Diofyn',
	download: 'Lawrlwytho',
	exitFullscreen: 'Gadael sgrîn lawn',
	fullscreen: 'Sgrîn lawn',
	loadErrorMessage: 'Wps, roedd problem wrth lwytho\'r ffeil gyfryngau hon',
	loadSuccessMessage: 'Mae\'r cyfryngau wedi llwytho\'n llwyddiannus',
	menu: 'menu',
	mute: 'Distewi',
	off: 'Wedi Diffodd',
	pause: 'Oedi',
	play: 'Chwarae',
	playbackSpeed: 'Cyflymder chwarae',
	retry: 'Rhoi cynnig arall arni',
	settings: 'settings',
	seekSlider: 'llithrydd chwilio',
	speed: 'cyflymder',
	unmute: 'Dad-dewi',
	volumeSlider: 'llithrydd sain'
};
