export default {
	default: 'Default',
	download: 'Download',
	exitFullscreen: 'Exit fullscreen',
	fullscreen: 'Fullscreen',
	loadErrorMessage: 'An error occurred while trying to load the media',
	loadSuccessMessage: 'The media has loaded successfully',
	menu: 'menu',
	mute: 'Mute',
	off: 'Off',
	pause: 'Pause',
	play: 'Play',
	playbackSpeed: 'Playback speed',
	settings: 'settings',
	seekSlider: 'seek slider',
	speed: 'speed',
	subtitles: 'Subtitles',
	unmute: 'Unmute',
	volumeSlider: 'volume slider'
};
