export default {
	captions: 'Leyendas',
	default: 'Predeterminado',
	download: 'Descargar',
	exitFullscreen: 'Salir de la pantalla completa',
	fullscreen: 'Pantalla completa',
	loadErrorMessage: 'Lo sentimos. Ha surgido un problema la cargar este archivo de medios',
	loadSuccessMessage: 'Los medios se han cargado correctamente',
	menu: 'menu',
	mute: 'Silenciar',
	off: 'Desactivar',
	pause: 'Pausar',
	play: 'Reproducir',
	playbackSpeed: 'Velocidad de reproducción',
	retry: 'Reintentar',
	settings: 'settings',
	seekSlider: 'barra deslizante de búsqueda',
	speed: 'velocidad',
	unmute: 'Activar sonido',
	volumeSlider: 'control deslizante del volumen'
};
