export default {
	captions: 'Leyendas',
	default: 'Predeterminado',
	download: 'Descargar',
	exitFullscreen: 'Salir de la pantalla completa',
	fullscreen: 'Pantalla completa',
	loadErrorMessage: 'Lo sentimos, ocurrió un problema al cargar este archivo multimedia',
	loadSuccessMessage: 'El archivo multimedia se cargó correctamente',
	menu: 'menu',
	mute: 'Silenciar',
	off: 'Desactivar',
	pause: 'Pausar',
	play: 'Reproducir',
	playbackSpeed: 'Velocidad de reproducción',
	retry: 'Volver a intentar',
	settings: 'settings',
	seekSlider: 'busque el control deslizante',
	speed: 'velocidad',
	unmute: 'Activar sonido',
	volumeSlider: 'control deslizante del volumen'
};
