export default {
	captions: 'Sous-titres',
	default: 'Par défaut',
	download: 'Télécharger',
	exitFullscreen: 'Quitter le mode plein écran',
	fullscreen: 'Plein écran',
	loadErrorMessage: 'Un problème est survenu lors du chargement de ce fichier multimédia',
	loadSuccessMessage: 'Le support a été chargé avec succès',
	menu: 'menu',
	mute: 'Muet',
	off: 'Désactiver',
	pause: 'Mettre en pause',
	play: 'Lire',
	playbackSpeed: 'Vitesse de lecture',
	retry: 'Réessayer',
	settings: 'settings',
	seekSlider: 'curseur de recherche',
	speed: 'vitesse',
	unmute: 'Annuler le mode muet',
	volumeSlider: 'curseur du volume'
};
