export default {
	captions: 'Légendes',
	default: 'Par défaut',
	download: 'Télécharger',
	exitFullscreen: 'Quitter le mode plein écran',
	fullscreen: 'Plein écran',
	loadErrorMessage: 'Oups, il y a eu un problème lors du chargement de ce fichier multimédia',
	loadSuccessMessage: 'Chargement du contenu multimédia réussi',
	menu: 'menu',
	mute: 'Silence',
	off: 'Désactivée',
	pause: 'Pause',
	play: 'Lire',
	playbackSpeed: 'Vitesse de lecture',
	retry: 'Réessayer',
	settings: 'settings',
	seekSlider: 'Curseur de recherche',
	speed: 'vitesse',
	unmute: 'Annuler silence',
	volumeSlider: 'Curseur du volume'
};
