export default {
	captions: 'キャプション',
	default: 'デフォルト',
	download: 'ダウンロード',
	exitFullscreen: 'フルスクリーンの終了',
	fullscreen: 'フルスクリーン',
	loadErrorMessage: 'このメディアファイルのロード中に問題が発生しました',
	loadSuccessMessage: 'メディアが正常にロードされました',
	menu: 'menu',
	mute: 'ミュート',
	off: 'オフ',
	pause: '一時停止',
	play: '再生',
	playbackSpeed: '再生速度',
	retry: '再試行',
	settings: 'settings',
	seekSlider: 'シークバー',
	speed: '速度',
	unmute: 'ミュート解除',
	volumeSlider: '音量調節'
};
