export default {
	captions: '캡션',
	default: '기본값',
	download: '다운로드',
	exitFullscreen: '전체 화면 끝내기',
	fullscreen: '전체 화면',
	loadErrorMessage: '죄송합니다. 이 미디어 파일을 로드하는 도중 문제가 발생했습니다.',
	loadSuccessMessage: '미디어가 성공적으로 로드되었습니다.',
	menu: 'menu',
	mute: '음소거',
	off: '비활성화',
	pause: '일시 중지',
	play: '재생',
	playbackSpeed: '재생 속도',
	retry: '재시도',
	settings: 'settings',
	seekSlider: '검색 슬라이더',
	speed: '속도',
	unmute: '음소거 해제',
	volumeSlider: '볼륨 슬라이더'
};
