export default {
	captions: 'Bijschriften',
	default: 'Standaard',
	download: 'Downloaden',
	exitFullscreen: 'Volledig scherm afsluiten',
	fullscreen: 'Volledig scherm',
	loadErrorMessage: 'Er is een probleem opgetreden bij het laden van dit mediabestand',
	loadSuccessMessage: 'De media is geladen',
	menu: 'menu',
	mute: 'Dempen',
	off: 'Uit',
	pause: 'Pauzeren',
	play: 'Afspelen',
	playbackSpeed: 'Afspeelsnelheid',
	retry: 'Opnieuw proberen',
	settings: 'settings',
	seekSlider: 'zoekschuifregelaar',
	speed: 'snelheid',
	unmute: 'Dempen opheffen',
	volumeSlider: 'volumeschuifregelaar'
};
