export default {
	captions: 'Legendas',
	default: 'Padrão',
	download: 'Baixar',
	exitFullscreen: 'Sair do modo de tela inteira',
	fullscreen: 'Tela inteira',
	loadErrorMessage: 'Houve um problema ao carregar este arquivo de mídia',
	loadSuccessMessage: 'Mídia carregada com êxito',
	menu: 'menu',
	mute: 'Mudo',
	off: 'Desativada',
	pause: 'Pausar',
	play: 'Reproduzir',
	playbackSpeed: 'Velocidade de reprodução',
	retry: 'Repetir',
	settings: 'settings',
	seekSlider: 'controle deslizante de busca',
	speed: 'velocidade',
	unmute: 'Desativar mudo',
	volumeSlider: 'controle deslizante de volume'
};
