export default {
	captions: 'Bildtexter',
	default: 'Standard',
	download: 'Ladda ned',
	exitFullscreen: 'Avsluta helskärmsläget',
	fullscreen: 'Helskärm',
	loadErrorMessage: 'Det uppstod ett problem när den här mediefilen skulle läsas in',
	loadSuccessMessage: 'Mediefilen har lästs in',
	menu: 'menu',
	mute: 'Stäng av ljudet',
	off: 'Av',
	pause: 'Pausa',
	play: 'Spela',
	playbackSpeed: 'Uppspelningshastighet',
	retry: 'Försök igen',
	settings: 'settings',
	seekSlider: 'sökskjutreglage',
	speed: 'hastighet',
	unmute: 'Slå på ljudet',
	volumeSlider: 'volymskjutreglage'
};
