export default {
	captions: 'Altyazı',
	default: 'Varsayılan',
	download: 'İndir',
	exitFullscreen: 'Tam ekrandan çık',
	fullscreen: 'Tam Ekran',
	loadErrorMessage: 'Bu ortam dosyası yüklenirken bir sorun oluştu',
	loadSuccessMessage: 'Ortam başarıyla yüklendi',
	menu: 'menu',
	mute: 'Sessiz',
	off: 'Kapalı',
	pause: 'Duraklat',
	play: 'Oynat',
	playbackSpeed: 'Oynatma hızı',
	retry: 'Tekrar Dene',
	settings: 'settings',
	seekSlider: 'arama kaydırıcısı',
	speed: 'hız',
	unmute: 'Sesi Aç',
	volumeSlider: 'ses düzeyi kaydırıcısı'
};
