export default {
	captions: '字幕',
	default: '預設',
	download: '下載',
	exitFullscreen: '退出全螢幕',
	fullscreen: '全螢幕',
	loadErrorMessage: '糟糕，載入此影片檔時發生錯誤',
	loadSuccessMessage: '影片已成功載入',
	menu: 'menu',
	mute: '靜音',
	off: '關閉',
	pause: '暫停',
	play: '播放',
	playbackSpeed: '播放速度',
	retry: '重試',
	settings: 'settings',
	seekSlider: '搜尋滑桿',
	speed: '速度',
	unmute: '取消靜音',
	volumeSlider: '音量滑桿'
};
