export default {
	captions: '标题',
	default: '默认值',
	download: '下载',
	exitFullscreen: '退出全屏',
	fullscreen: '全屏',
	loadErrorMessage: '糟糕，加载此媒体文件时出现问题',
	loadSuccessMessage: '媒体已成功加载',
	menu: 'menu',
	mute: '静音',
	off: '关闭',
	pause: '暂停',
	play: '播放',
	playbackSpeed: '播放速度',
	retry: '重试',
	settings: 'settings',
	seekSlider: '搜索滑块',
	speed: '速度',
	unmute: '取消静音',
	volumeSlider: '音量滑块'
};
